# pruebaSD-api

./: .gitignore  PruebaSD.sln  README.md
PruebaSD.Business/: PruebaSD.Business.csproj  UsuarioService.cs
PruebaSD.Business/Dto/: UsuarioDto.cs
PruebaSD.Business/Interfaces/: IUnitOfWork.cs
PruebaSD.Business/Interfaces/Repositories/: IUsuarioRepository.cs
PruebaSD.Business/Interfaces/Services/: IUsuarioService.cs
PruebaSD.DataAccess/: DatabaseContext.cs  PruebaSD.DataAccess.csproj  UnitOfWork.cs
PruebaSD.DataAccess/Configurations/: UsuarioConfiguration.cs
PruebaSD.DataAccess/EntityFrameworkDataAccess/Migrations/: 20240903233331_InitialCreate.Designer.cs  20240903233331_InitialCreate.cs  DatabaseContextModelSnapshot.cs
PruebaSD.DataAccess/Repositories/: UsuarioRepository.cs
PruebaSD.DataAccess/Seeds/: UsuarioSeeder.cs
PruebaSD.Entities/Entities/: Usuario.cs
PruebaSD.WebApi/: Program.cs  PruebaSD.WebApi.csproj  WebApi.http  appsettings.json
PruebaSD.WebApi/Controllers/: UsuarioController.cs
PruebaSD.WebApi/Mapping/: UsuarioProfile.cs
PruebaSD.WebApi/Models/: UsuarioRequest.cs
PruebaSD.WebApi/Properties/: launchSettings.json
